<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_stats_full">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:layout_gravity="center"
        android:background="@drawable/btn_deshacer"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/nombreLocal"
            android:id="@+id/nombreLocal"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorLocal"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="25sp"
            android:paddingEnd="25dp"
            android:paddingStart="25dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/escribirLocal"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorLocal"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="20sp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:maxLength="15"
            android:backgroundTint="@color/colorLocal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/nombreVisitante"
            android:id="@+id/nombreVisitante"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorVisitante"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="25sp"
            android:paddingEnd="25dp"
            android:paddingStart="25dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/escribirVisitante"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorVisitante"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="20sp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:maxLength="15"
            android:backgroundTint="@color/colorVisitante" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:background="@drawable/btn_deshacer">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/nombreJugador"
            android:id="@+id/nombreJugador"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorLetraBtn"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="25sp"
            android:paddingEnd="25dp"
            android:paddingStart="25dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/escribirJugador"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorLetraBtn"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="20sp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:maxLength="15"
            android:singleLine="false"
            android:backgroundTint="#ffffff" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/enqueequipo"
            android:id="@+id/seleccionEquipo"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorLetraBtn"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="25dp"
            android:paddingEnd="45dp"
            android:paddingStart="45dp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seleccionlocal"
                android:id="@+id/jugadorLocal"
                android:gravity="left|center"
                android:checked="false"
                android:textSize="20sp"
                android:textColor="@color/colorLocal"
                android:buttonTint="@color/colorLocal" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seleccionVisitante"
                android:id="@+id/jugadorVisitante"
                android:checked="false"
                android:textSize="20sp"
                android:textColor="@color/colorVisitante"
                android:buttonTint="@color/colorVisitante"
                android:layout_marginLeft="50dp" />
        </RadioGroup>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/comenzar"
        android:id="@+id/comenzar"
        android:layout_gravity="center_horizontal"
        android:layout_weight="2"
        android:textColor="@color/colorLetraBtn"
        android:textSize="20sp"
        android:background="@drawable/btn_deshacer" />

</LinearLayout>