<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".JugadasMediaPista">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/btnDeshacer">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vista"
            android:id="@+id/cvAmedia"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:background="@drawable/btn_deshacer" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/borrar"
            android:id="@+id/borrarPistaCompleta"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:background="@drawable/btn_deshacer" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/btnDeshacer">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/jugada1"
                android:id="@+id/jugada1Completa"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:background="@drawable/btn_deshacer" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/jugada2"
                android:id="@+id/jugada2Completa"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:background="@drawable/btn_deshacer" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/jugada3"
                android:id="@+id/jugada3Completa"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:background="@drawable/btn_deshacer" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/jugada4"
                android:id="@+id/jugada4Completa"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:background="@drawable/btn_deshacer" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/jugada5"
                android:id="@+id/jugada5Completa"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:background="@drawable/btn_deshacer" />
        </LinearLayout>

        <com.example.ivanb.personalscore.Pintar
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/paraPintarPistaCompleta"
            android:background="@drawable/icono_jugadas" />
    </LinearLayout>

</LinearLayout>
