<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".JugadasMediaPista">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/btnDeshacer">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vista"
            android:id="@+id/cvAmedia"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:background="@drawable/btn_jugadas_accion" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/borrar"
            android:id="@+id/borrarPistaCompleta"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:background="@drawable/btn_jugadas_accion" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@color/btnDeshacer">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="@string/trazoPase"
                android:id="@+id/trazoPasarCompleta"
                android:layout_weight="1"
                android:background="@drawable/btn_jugadas_accion"
                android:textColor="#00ffff"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="@string/trazoMovimiento"
                android:id="@+id/trazoMoverCompleta"
                android:layout_weight="1"
                android:background="@drawable/btn_jugadas_accion"
                android:textColor="#ff0000"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="@string/trazoBloqueo"
                android:id="@+id/trazoBloquearCompleta"
                android:layout_weight="1"
                android:background="@drawable/btn_jugadas_accion"
                android:textColor="#ff8000"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="@string/trazoTiro"
                android:id="@+id/trazoTiroCompleta"
                android:layout_weight="1"
                android:background="@drawable/btn_jugadas_accion"
                android:textColor="#00ff00"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.ivanb.personalscore.Pintar
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/paraPintarPistaCompleta"
                android:background="@drawable/pista_completa" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/num1completa"
                android:background="@drawable/numero_1"
                android:layout_marginRight="10dp"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@+id/num2completa" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/num2completa"
                android:background="@drawable/numero_2"
                android:layout_marginRight="10dp"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@+id/num3completa" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/num3completa"
                android:background="@drawable/numero_3"
                android:layout_marginRight="10dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/num4completa"
                android:background="@drawable/numero_4"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/num3completa"
                android:layout_marginRight="10dp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/num5completa"
                android:background="@drawable/numero_5"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/num4completa" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
